# color-picker-field

./: .gitignore  README.md  pom.xml
src/main/java/info/magnolia/ui/field/: ColorPickerField.java  ColorPickerFieldDefinition.java  ColorPickerFieldFactory.java
src/main/resources/color-picker-field/fieldTypes/: colorPicker.yaml
